<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wal"
    
    tools:context=".MainActivity" >

     
    <Button
        android:id="@+id/clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resulttextView"
        android:layout_alignLeft="@+id/converterbutton"
        android:layout_alignRight="@+id/converterbutton"
        android:layout_marginBottom="37dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Clear" />

    <Button
        android:id="@+id/converterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clearbutton"
        android:layout_alignLeft="@+id/e1editText"
        android:layout_alignRight="@+id/e1editText"
        android:layout_marginBottom="17dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Converter" />

    <EditText
        android:id="@+id/e2editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/converterbutton"
        android:layout_alignLeft="@+id/converterbutton"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/convspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e1editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convspinner"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/resulttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
